"Voronezh", "Voronezh", ... at the reception...
"Lynx", "Lynx", 11-20, 11-20. Top, three rounds, rapid fire, fire. Top, three rounds, rapid fire, fire. I'm "Puss".
"Lynx", I received you, received you. "Lynx", immediately [I have to] work on 11-20. "Lynx", I am "cat". Receiving. "Lynx", I am "tomcat". Reception.
"Lynx", I am "tomcat". Reception. "Lynx", I am "Puss". Reception. "Lynx", "Lynx", I'm "Puss". Reception. "Lynx", I'm "Puss". Reception. "Lynx", I'm "Puss". Reception, "Lynx", I'm "Puss".
"Lynx", let's get right to work. [We go] On air at 11:00. On air at 11:00. I'm "Mom." Reception. At the reception [is] "Puss." Yeah, yeah, I'm "Puss." "Lynx", "Lynx", I'm "Puss".
"Lynx", "Lynx", I am "Puss". Receiving. Ammunition 11-34, bring in, bring in. 
Ammunition 11-34. Receiving.
Yes, I'm "Puss".
On the air at 11:00. On the air at 11:00.  I'm "Rama-69." Receiving. On the air at 11:00. I am "Rama-69". ...
Ammo 11-34. Consumption 16. Consumption 16. Ammo 11-20.
11-20. Nine. Consumption nine. Hello! I am "Rama", Hello! On air at 11:00. I am "Rama-69". Hello! On air at 11:00. I am "Rama-69". Ammunition 220. Consumption 9. Consumption 9. How [did you] understand? Reception.
Nine. Nine. Nine. Reception.
Receive. Receiving. I am "Rama-69". ...  They're... drive away.  They over-... drive away. How [did you] receive?
We roll over. We roll over. How [did you] receive?  
I am arriving. I'm arriving. On air at 11:00. On air at 11:00. I am "Rama-69". Receiving.
... [you] firing. Ammo 11-34. Ammo 11-34. Ready, set.
[I have] Receiving. [I have] Receiving. Strike, strike. I am here. Ammo 11-34. Three each. Fire! Fire! Three each. Three rounds each. ...We're running. Three rounds each. ... I bit "Hangover".