"Voronezh", "Voronezh", did you do the digging?
Yes, bye.
I'm "Rama-69", over. On the air at 11:00. I'm "Rama-69". In reception. In reception.
"Lynx, target 11-20, 11-20. Three rounds each, rapid fire, fire! Three rounds each, rapid fire, fire! I'm "Cat".
I am "Lynx". I received you, received you. 
"Lynx", work immediately on 11-20. "Lynx", I'm "Puss". Over. "Lynx", I am "Puss". Over.
"Lynx", I am "Puss". The end. "Lynx", I am "tomcat". Over and out. "Lynx", "lynx", I am "tomcat". The end. "Lynx", I am "tomcat". The end. "Lynx", I am "tomcat". Over and out.
"Lynx", let's work in the field right away. 
Yes, [we have] arrived!
On air at 11:00. I am "Rama". Over. On air at 11:00. On air at 11:00. I am "Rama". Over. On air at 11:00. On air at 11:00. I am "Rama". Over. On air at 11:00. I am "Rama". End.
In reception [is] "Hangover". Yes, yes, I am "Kater". "Lynx", "Lynx", I am "Puss".
"Lynx", "lynx", I am "tomcat". Over and out. Ammunition 11-34, direct, direct. 
Ammunition 11-34. Over.
Yes, I am "Puss".
On the air at 11:00. On the air at 11:00.  I am "Rama-69". On the air at 11:00. Over. On air at 11:00. I am "Rama-69". Ammo 11-37. Here they are. Consumption 15. Consumption 15. Ammunition 11-20.
11-20. Nine. Consumption nine. Out. Nine. Nine. I am "Rama". Over. On air at 11:00. I am "Rama-69". 
Received!
On air at 11:00. I am "Rama-69". Ammunition 10-20. Consumption 9. Consumption 9. How [did you] understand? End.
Nine. Nine. Nine. Over.
Over. Over. I am "Rama-69". They are relocating. Preventing the relocation of the site. Anti-fire manoeuvre. How [did you] receive?
The barriers are rolling over, rolling over. How [did you] receive?  
"Gar", "gar", I'm "hangover". End.
[xxxxx]
In reception. "Hangover" is in reception. 
On air at 11:00. On the air at 11:00. I am "Rama-69". Over.
(I am "Rama)-69". Over. Ammunition 11-34. Ammunition 11-34. Ready, ready. I am "Rama-69". End.
[I have] Received. [I have] Received. "Lynx", "Lynx", I am "Puss". End. Ammo 
11-34. Three each. Fire! Fire! Three each. Three rounds each, rapid fire, fire! Three rounds each, rapid fire, fire! I'm "Hangover".