Model: Helsinki-nlp Task: translate english-german
###START OF GERMAN TRANSLATION FROM FILE radio_and_calls-mp3-006###
######## START OF 000001.MP3 (0:00:00 - 0:00:30s) ########
Lösung. Gelber Flughafen und nicht abheben. Treibstoff am Abflugort ablassen. Gefährlich, Abflugort. 93-9-6-6, wie wurde die Information empfangen? Wie verstanden? 93-9-6-6, verstanden. Rückkehr zum Abflugort.
######## START OF 000002.MP3 (0:00:28 - 0:00:58s) ########
Zum Flughafen des Abfahrtsleiters 1. Das Schiff wird nicht abfahren. Treibstoff zum Abflugpunkt abstellen. Treffen Sie den Abfahrtsort. Senden Sie 966, Informationen werden veranlasst. An... Senden Sie 9966. Information angeordnet. Depesche 966. Untertitel erstellt von DimaTorzok
######## START OF 000003.MP3 (0:00:56 - 0:01:26s) ########
Bilsangur, Sirius,සුරේ, P.D. සYT3beans, එම අඩු ඦිකිසිප්ර ඡමාමා ඉරිතූරිපෘය අපි නැරඹීමට ගැනීම සමෙන්න එකතු කිරීමෙන්න පසු කරන්න an. බෝලන් අපි සමන් පසු කරන්න අපි කරන්න
######## START OF 000004.MP3 (0:01:24 - 0:01:54s) ########
Flugzeugmotorgeräusch, das ihm sagt, er solle einen Punkt setzen, sich auf die Landung konzentrieren Rohr segelnder Lippenaufprall von Krabben, die auf 50 Meter hinunterstoßen, ein Riss, er landet
######## START OF 000005.MP3 (0:01:52 - 0:02:22s) ########
Proibido... Um cavalo de Soran! ... deles! ...hoy no Kuqu Rio de Janeiro. Tudo bem?
######## START OF 000006.MP3 (0:02:20 - 0:02:50s) ########
saudara landomp Godinez! Steve Jobs
######## START OF 000007.MP3 (0:02:48 - 0:03:18s) ########
Du kannst mir auch auf Twitter und Instagram folgen. Bitte abonnieren Sie den Kanal und klicken Sie auf die Schaltfläche "Gefällt mir". Vielen Dank fürs Zuschauen.
######## START OF 000008.MP3 (0:03:16 - 0:03:46s) ########
www.Flydreamers.com
######## START OF 000009.MP3 (0:03:44 - 0:04:14s) ########
S Held Kick Ass S Held Kick Ass
######## START OF 000010.MP3 (0:04:12 - 0:04:42s) ########
######## START OF 000011.MP3 (0:04:40 - 0:05:10s) ########
Und jetzt bin ich bei einer Grundeinstellung.
######## START OF 000012.MP3 (0:05:08 - 0:05:38s) ########
Sie können mir auch auf Twitter und Instagram folgen. Bitte abonnieren Sie den Kanal und klicken Sie auf den "Gefällt mir"-Button. Vielen Dank fürs Zuschauen.
######## START OF 000013.MP3 (0:05:36 - 0:06:06s) ########
FM330,260 FLkat 4G-BCG df-6354 FM800,AVI,FSP 310
######## START OF 000014.MP3 (0:06:04 - 0:06:34s) ########
Buran-30, Buran-30, ich bin South-95, over. South-95, ich bin Buran-30, over. Buran-30, ich bin South-95, Ende, Ende. Süd-95, hier ist Buran-30, over. South-95, ich komme raus, over, auf drei.
######## START OF 000015.MP3 (0:06:32 - 0:07:02s) ########
Aussortieren auf 3 Punkte. Wie du mich, over. Buran-30, ich bin E95. Hoch 4. Over. Auf 4. Over. South-95, hier ist Buran-30. Was ist Ihre voraussichtliche Ankunftszeit? Over. Unfassbar, over. Verärgert, over.
######## START OF 000016.MP3 (0:07:00 - 0:07:30s) ########
Wieder gescheitert. Wir haben die 30, wir haben die 95. Aber 50 fehlt hier, wenn splيت bleiben. Das ist 42, das ist 40.
######## START OF 000017.MP3 (0:07:28 - 0:07:58s) ########
UAZ-2905, I Buran-30, over. Buran-30, I Buran-30, I VAZ-2908, Ende. UAZ-295, ich bin Buran-30, Ende. UAZ-295, ich bin Buran-30, Ende.
######## START OF 000018.MP3 (0:07:56 - 0:08:26s) ########
Sie
######## START OF 000019.MP3 (0:08:24 - 0:08:54s) ########
Sie
######## ANFANG VON 000020.MP3 (0:08:52 - 0:09:22s) ########
Sie
######## START OF 000021.MP3 (0:09:20 - 0:09:50s) ########
######## START OF 000022.MP3 (0:09:48 - 0:10:18s) ########
www.Flydreamers.com
######## ANFANG VON 000023.MP3 (0:10:16 - 0:10:46s) ########
www.Flydreamers.com
######## START OF 000024.MP3 (0:10:44 - 0:11:14s) ########
Chicken Gizzard Anmerkung des Übersetzers
######## START OF 000025.MP3 (0:11:12 - 0:11:42s) ########
Bravo, Bravo, Charlie, Bravo, 22, Röntgen, Apollo, C-MAG, 4, Tango, du hast es.
######## START OF 000026.MP3 (0:11:40 - 0:12:10s) ########
In diesem Mix hört man von dieser Musik nur die Lufttropfen, das Rumpeln und den funkelnden Effekt der Blitze. Natürlich geht es nicht nur um den Donner an sich, aber es wäre schön, ihn als Beispiel zu haben. Wenn du zu denjenigen gehörst, die Freunde am Ende der Straße haben und sie hören, sei so laut wie möglich, während du auf dem Boden sitzt,
######## START OF 000027.MP3 (0:12:08 - 0:12:38s) ########
D-QarnoH114E8C D-QarnoH114E8C D-QarnoH114E8C
######## START OF 000028.MP3 (0:12:36 - 0:13:06s) ########
这一段视频的播放速度是非常快的,所以我会把视频的速度调到最快的速度。,这些视频的播放速度是非常快的,所以我会把视频的速度调到最快的速度。 这些视频的播放速度是非常快的,所以我会把视频的速度调到最快的速度。
######## START OF 000029.MP3 (0:13:04 - 0:13:34s) ########
Sie können mir auch auf Twitter und Instagram folgen. Bitte abonnieren Sie den Kanal und klicken Sie auf den "Gefällt mir"-Button. Vielen Dank fürs Zuschauen.
######## START OF 000030.MP3 (0:13:32 - 0:14:02s) ########
995, über. Buran 30, Buran 30, 995, Ende. Buran 30, Buran 30, 995, Ende.
######## START OF 000031.MP3 (0:14:00 - 0:14:30s) ########
Landebahn 30, Geschwindigkeit 30, I Süd, Landebahn 5, over. Landebahn 30, Geschwindigkeit 30, I Süd, Landebahn 5, over.
######## START OF 000032.MP3 (0:14:28 - 0:14:58s) ########
Gorarringok 3, jawhogiljno sto projec.
######## START OF 000033.MP3 (0:14:56 - 0:15:26s) ########
Buran-30, Buran-30, ich bin South-95, Ende. South-95, ich bin Buran-30, Ende. Buran-30, ich bin South-95, Ende. Es wurde beschlossen, die erste Farm von der Siedlung weg zu verlegen und die Siedlung mit Artillerie zu decken, over. Fortsetzung...
######## START OF 000034.MP3 (0:15:24 - 0:15:54s) ########
Langsam, langsam sprechen, noch einmal sprechen. Bewegen Sie den ersten Hof von der Siedlung weg und decken Sie die Siedlung mit Artillerie. Ende. Deckt die Siedlung.
######## START OF 000035.MP3 (0:15:52 - 0:16:22s) ########
Geschlossenes Dorf durch Artilleriefeuer, Artilleriefeuer, over South, Leburan, we were gone Wiederhole, wiederhole was ich sagte South, Leburan Geschlossenes Dorf durch Artilleriefeuer, Leburan, over Nein, nein, falsch, falsch
######## START OF 000036.MP3 (0:16:20 - 0:16:50s) ########
Falsch, falsch. Entscheidung getroffen, Entscheidung getroffen. Bewege, bewege die erste Farm weg von der Siedlung, weg von der Siedlung. Und deckt, deckt die Siedlung, die Siedlung mit Artilleriefeuer, Artilleriefeuer. Ende. Fortsetzung folgt.
######## START OF 000037.MP3 (0:16:48 - 0:17:18s) ########
BEIFALL BREMSENQUIETSCHEN
######## START OF 000038.MP3 (0:17:16 - 0:17:46s) ########
Im Namen des Himmlischen Regiments, im Namen des Andrew-Großvater-Regiments, Artillerie, bin ich auf meinem dreißigsten Empfang. Ja, ja, ich empfange. Gib es weiter, gib es weiter. Lapas 28, Lapas 28. Wie haben Sie mich verstanden? Schön, dich zu sehen. Ich bin auf 13:30 Uhr, gib ab an Lapas. Gib es an Lapas weiter, ich bin bei eins dreißig, over. Ja, ja, ich bin drüben. Lapas 28, Lapas 28.
######## START OF 000039.MP3 (0:17:44 - 0:18:14s) ########
Apfeldächer, hallo! Apfeldächer, hallo! So ist's gut, so ist's gut, Apfeldächer, hallo!
######## START OF 000040.MP3 (0:18:12 - 0:18:42s) ########
La Paz 28, La Paz 28, ich bin Buran 30, hallo! La Paz 28, La Paz 28, hallo!
######## START OF 000041.MP3 (0:18:40 - 0:19:10s) ########
F.A.C.T.C.S. PRC Zeitschrift F.A.C.T.C.S.
######## START OF 000042.MP3 (0:19:08 - 0:19:38s) ########
Wenn Ihnen dieses Video gefällt, geben Sie mir bitte einen Daumen hoch und abonnieren Sie meinen Kanal. Vielen Dank fürs Zuschauen!
######## START OF 000043.MP3 (0:19:36 - 0:20:06s) ########
Guten Morgen sollte . Eine Pogorotation vom Exflaggerator. 2014
######## START OF 000044.MP3 (0:20:04 - 0:20:34s) ########
LASSEN!!!