###START OF ORIGINAL TRANSCRIPTION FROM FILE 004###
######## START OF 000001.MP3 (0 - 30s) ########
- "Woronesch", "Woronesch", ... beim Empfang...
-- "Luchs", "Luchs", 11-20, 11-20. Top, drei Patronen, Schnellfeuer, Feuer. Top, drei Patronen, Schnellfeuer, Feuer. Ich bin "Kater".
-  "Luchs", ich habe dich empfangen, empfangen. "Luchs", sofort [ich muss] arbeiten auf 11-20. "Luchs", ich bin "Kater". Empfang. "Luchs", ich bin "Kater". Empfang.
######## START OF 000002.MP3 (28 - 58s) ########
- "Luchs", ich bin "Kater". Empfang. "Luchs", ich bin "Kater". Empfang. "Luchs", "Luchs",  ich bin "Kater". Empfang. "Luchs", ich bin "Kater". Empfang. "Luchs", ich bin "Kater". Empfang.
-- "Luchs", lasst uns gleich arbeiten. [Wir gehen] Auf Sendung um 11:00 Uhr. Auf Sendung um 11:00 Uhr. Ich bin "Mama". Empfang. Beim Empfang [ist] "Kater". Ja, ja, ich bin "Kater". "Luchs", "Luchs",  ich bin "Kater".
######## START OF 000003.MP3 (56 - 86s) ########
 - "Luchs", "Luchs",  ich bin "Kater". Empfang. Munition 11-34, hereinbringen, hereinbringen. 
-- Munition 11-34. Empfang.
- Ja, ich bin "Kater".
-- Auf Sendung um 11:00 Uhr. Auf Sendung um 11:00 Uhr.  Ich bin "Rama-69". Empfang. Auf Sendung um 11:00 Uhr. Ich bin "Rama-69". ...
Munition 11-34. Verbrauch 16. Verbrauch 16. Munition 11-20.
######## START OF 000004.MP3 (84 - 114s) ########
--- 11-20. Neun. Verbrauch neun. Hallo! Ich bin "Rama", Hallo! Auf Sendung um 11:00 Uhr. Ich bin "Rama-69". Hallo! Auf Sendung um 11:00 Uhr. Ich bin "Rama-69". Munition 220. Verbrauch 9. Verbrauch 9. Wie [hast du] verstanden? Empfang.
-Neun. Neun. Neun. Empfang.
######## START OF 000005.MP3 (112 - 142s) ########
- Empfang. Empfang. Ich bin "Rama-69". ...  Sie über-... fahren weg.  Sie über-... fahren weg. Wie [hast du] empfangen?
-- Wir rollen um. Wir rollen um. Wie [hast du] empfangen?  
...
- Ich komme an. Ich komme an. Auf Sendung um 11:00 Uhr. Auf Sendung um 11:00 Uhr. Ich bin "Rama-69". Empfang.
######## START OF 000006.MP3 (140 - 170s) ########
- ...[Sie] schießen. Munition 11-34. Munition 11-34. Bereit, bereit.
-- [Ich habe] Empfangen. [Ich habe] Empfangen. Schlage, schlage. Ich bin hier. Munition 11-34. Jeweils drei. Feuer! Feuer! Jeweils drei. Je drei Patronen. ...Wir laufen. Je drei Patronen. ... Ich bit "Kater".