Model: Helsinki-nlp Task: translate english-german
###START OF GERMAN TRANSLATION FROM FILE radio_and_calls-mp3-006###
######## START OF 000001.MP3 (0:00:00 - 0:00:30s) ########
- Gelber Flughafen und nicht abheben. Treibstoff am Abflugort ablassen. Gefährlich. Abflugort. 
-- 93-9-6-6. 
- 93-9-6-6, wie haben Sie die Information empfangen? Wie empfangen?
-- 93-9-6-6, Information empfangen.
- Rückkehr zum Abflugort.  
######## START OF 000002.MP3 (0:00:28 - 0:00:58s) ########
-...zum Abflugort. Die Anweisung des Ersten. Su* [soll] vor der Arbeit nicht abfliegen. Treibstoff am Abflugort ablassen. Die Landung ist ein Abflugort.
-- 93-9-66. Information empfangen.
- Bis zur Kommunikation. (=Bis später.) 93-9-66.
-- Information empfangen. 93-9-66.
######## START OF 000003.MP3 (0:00:56 - 0:01:26s) ########
LÄRM, NICHT RUSSISCHE WÖRTER
######## START OF 000004.MP3 (0:01:24 - 0:01:54s) ########
LÄRM, NICHT RUSSISCHE WÖRTER
######## START OF 000005.MP3 (0:01:52 - 0:02:22s) ########
LÄRM, NICHT RUSSISCHE WÖRTER
######## START OF 000006.MP3 (0:02:20 - 0:02:50s) ########
LÄRM, NICHT RUSSISCHE WÖRTER
######## START OF 000007.MP3 (0:02:48 - 0:03:18s) ########
LÄRM
######## START OF 000008.MP3 (0:03:16 - 0:03:46s) ########
LÄRM
######## START OF 000009.MP3 (0:03:44 - 0:04:14s) ########
LÄRM
######## START OF 000010.MP3 (0:04:12 - 0:04:42s) ########
LÄRM
######## START OF 000011.MP3 (0:04:40 - 0:05:10s) ########
LÄRM UND MUSIK
######## START OF 000012.MP3 (0:05:08 - 0:05:38s) ########
LÄRM UND MUSIK
- Ich bin "Buran-30". "Buran-30". Ende.
######## START OF 000013.MP3 (0:05:36 - 0:06:06s) ########
- Typ 101-12 ist geeignet.
LÄRM
######## START OF 000014.MP3 (0:06:04 - 0:06:34s) ########
- "Buran-30", "Buran-30", ich bin "Süden-95, Ende.
-- "Süden-95", ich bin "Buran-30", Ende.
- "Buran-30", ich bin "Süden-95, wie hört man? Verstehst du? Ende.
-- "Süden-95", ich höre. Ich verstehe. Auf 3 Punkten [zu bewerten].
######## START OF 000015.MP3 (0:06:32 - 0:07:02s) ########
-- Ich verstehe. Auf 3 Punkten [zu bewerten]. Wie [hörst] du mich? Ende.
- "Buran-30", ich bin "Süden-95. Was ich verstehe, ist auf 4, auf 4. Ende.
-- "Süden-95", ich bin "Buran-30". Wie ist Ihre Situation dort? Ende.
LÄRM !!!
- Verstanden. Wiederhole.
######## START OF 000016.MP3 (0:07:00 - 0:07:30s) ########
-- Verstanden. Wiederhole das noch einmal.
- Ich bin "Süden-95". "Buran-30", ich bin "Süden-95.  [ХХХ]  Ende.
LÄRM !!! [ХХХ]
--- "Uliner-42", "Uliner-42". [ХХ]
######## START OF 000017.MP3 (0:07:28 - 0:07:58s) ########
--- "Uliner-42". "Uliner-42". Wie hast du empfangen? Ende.
LÄRM !!!
- "Buran-30", "Buran-30", ich bin "Lampas-28". Ende.
-- "Süden-95", ich bin "Buran-30". Ende.
MUSIK !!!
######## START OF 000018.MP3 (0:07:56 - 0:08:26s) ########
MUSIK !!!
######## START OF 000019.MP3 (0:08:24 - 0:08:54s) ########
MUSIK !!!
######## ANFANG VON 000020.MP3 (0:08:52 - 0:09:22s) ########
MUSIK !!!
######## START OF 000021.MP3 (0:09:20 - 0:09:50s) ########
MUSIK   LÄRM
######## START OF 000022.MP3 (0:09:48 - 0:10:18s) ########
LÄRM
######## ANFANG VON 000023.MP3 (0:10:16 - 0:10:46s) ########
LÄRM
######## START OF 000024.MP3 (0:10:44 - 0:11:14s) ########
LÄRM
######## START OF 000025.MP3 (0:11:12 - 0:11:42s) ########
LÄRM
######## START OF 000026.MP3 (0:11:40 - 0:12:10s) ########
LÄRM
######## START OF 000027.MP3 (0:12:08 - 0:12:38s) ########
LÄRM
######## START OF 000028.MP3 (0:12:36 - 0:13:06s) ########
LÄRM
######## START OF 000029.MP3 (0:13:04 - 0:13:34s) ########
LÄRM
- Ich bin "Süden-95". Ende.
######## START OF 000030.MP3 (0:13:32 - 0:14:02s) ########
- Ich bin "Süden-95". Ende. "Buran-30", "Buran-30", ich bin "Süden-95, Ende.
######## START OF 000031.MP3 (0:14:00 - 0:14:30s) ########
- "Buran-30", "Buran-30", ich bin "Süden-95, Ende. "Buran-30"...
######## START OF 000032.MP3 (0:14:28 - 0:14:58s) ########
- "Buran-30", "Buran-30", ich bin "Süden-95", Ende.
######## START OF 000033.MP3 (0:14:56 - 0:15:26s) ########
- "Buran-30", "Buran-30", ich bin "Süden-95", Ende.
-- "Süden-95", ich bin "Buran-30". Ende.
- "Buran-30", ich bin "Süden-95", Ende. Es wurde beschlossen, den ersten Bauernhof** von der Siedlung zu verlegen und die Siedlung mit Artillerie zu beschießen. Ende.
######## START OF 000034.MP3 (0:15:24 - 0:15:54s) ########
-- Langsamer, langsamer sprich! Wiederhole es noch einmal!
- ...den ersten Bauernhof** von der Siedlung zu verlegen und die Siedlung mit Artillerie zu beschießen. Ende.
--Die Siedlung wurde mit Artillerie beschossen.
######## START OF 000035.MP3 (0:15:52 - 0:16:22s) ########
-- die Siedlung...
- mit Artilleriefeuer, mit Artilleriefeuer. Ende.
-- "Süden", ich bin "Buran". Dort, dort gab es nicht...
- Wiederhole, wiederhole, was ich gesagt habe.
-- "Süden", ich bin "Buran". Die Siedlung wurde mit Artilleriefeuer beschossen. Ich bin "Buran". Ende.
- Nein, nein. Nicht richtig, nicht richtig.
######## START OF 000036.MP3 (0:16:20 - 0:16:50s) ########
- Nicht richtig, nicht richtig. Es wurde beschlossen, es wurde beschlossen, den ersten Bauernhof** von der Siedlung, von der Siedlung zu verlegen, zu verlegen, und die Siedlung, die Siedlung mit Artilleriefeuer, mit Artilleriefeuer zu beschießen, zu beschießen. Ende.
######## START OF 000037.MP3 (0:16:48 - 0:17:18s) ########
-- "Süden-95", ich bin "Buran-30", empfangen.
- "Buran-30", ich bin "Süden-95". Wiederhole. Wiederhole.
-- "Süden-95", ich bin "Buran-30". Es wurde beschlossen, den ersten Bauernhof** von der Siedlung zu verlegen und...
######## START OF 000038.MP3 (0:17:16 - 0:17:46s) ########
--... von der Siedlung [zu verlegen] und diesen Ort*** mit Artillerie zu beschießen. Ich bin "Buran-30". Ende.
- Ja, ja. Richtig. Gib es weiter. Gib es weiter. "Lampas-28." "Lampas-28". Wie hast du mich verstanden? Ende.
-- Ich bin "Buran-30". An den "Lampas" weitergeben. An den "Lampas" weitergeben. Ich bin "Buran-30". Ende.
- Ja, ja. Richtig. Du hast Recht. Ende.
######## START OF 000039.MP3 (0:17:44 - 0:18:14s) ########
-- Ich bin "Buran-30". Empfangen. "Lampas-28", ich bin "Buran-30". Ende.
MUSIK !!!
######## START OF 000040.MP3 (0:18:12 - 0:18:42s) ########
-- "Lampas-28", "Lampas-28", ich bin "Buran-30". Ende.
######## START OF 000041.MP3 (0:18:40 - 0:19:10s) ########
MUSIK
######## START OF 000042.MP3 (0:19:08 - 0:19:38s) ########
MUSIK Lied
######## START OF 000043.MP3 (0:19:36 - 0:20:06s) ########
MUSIK Lied
######## START OF 000044.MP3 (0:20:04 - 0:20:34s) ########
MUSIK Lied


xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Bemerkung:
*Su (Suchoi) 
**Bauernhof. Wahrscheinlich kann man hier übersetzen auch als "Betrieb" oder "Farm".
***Ort = Siedlung