"Buran-30", "Buran-30", I am "Lampas-28". End.
"Lampas-30", "Lampas-30", I am "Buran-30", "Buran-30". "Lampas" must be here.
"Buran-30", "Buran-30", I am "Lampas-28". Over and out.
"Buran-30", "Buran-30", I am "Lampas-28". End. "Buran-30", "Buran-30", I am "Lampas-28". End.
"Buran-30", "Buran-30", I am "Lampas-28". End. "Buran-30", "Buran-..."
"Buran-30", "Buran-30", I am "Lampas-28". End. "Buran-30", "Buran-30"... 
"Buran-30", "Buran-30", I am "Lampas-28". Over. "Buran-30"...
"Buran-30", "Buran-30", I am "Lampas-28". Over.
"Lampas-28", I am "Buran-30". Over.
"Buran-30", where is the start? I am "Lampas-28". Over.
They've gone away, gone away. They'll be here any minute.
Come on, come on, faster. Push, push! There's no time. Damn.
Receive, receive!
I am "Buran". Over.
"Buran", "Buran", I am "Lampas-28". Passing the start.
"Buran-30", "Buran-30", I am "Tactical-89". Over.
I've got it. Wirderhole.
I am "Tactical-89", "Tactical-89".
"Buran-30", "Buran-30", I am "Tactical-89".
I am "Tactical-89". Over.
Not understood, not understood!
"Buran", "Buran-30", I...
"Buran-89", "Buran-89". "Buran-30", "Buran-30", I'm "Tactical-89".
"Buran-30", I'm "Tactical-89". Send your 200s and 300s to the Tiger 1-22 area, in a "slug "*** 5. How did you understand me?
Not understood. Repeat.
Urgently send your 200s* and 300s** to the Tiger 1 area....
...Tiger 1-22, in a "slug "*** 5. How did you understand me?
Understood. Urgently send .Tiger 1-22, in a "slug "*** 5. I am "Buran". End.
Yeah, roger that.
"South", "South", siren! I am "Buran". Over.
