"Buran-30", "Buran-30", ich bin "Lampas-28". Ende.
"Lampas-30", "Lampas-30", ich bin "Buran-30", "Buran-30". "Lampas" muss hier sein.
"Buran-30", "Buran-30", ich bin "Lampas-28". Ende.
"Buran-30", "Buran-30", ich bin "Lampas-28". Ende. "Buran-30", "Buran-30", ich bin "Lampas-28". Ende.
"Buran-30", "Buran-30", ich bin "Lampas-28". Ende. "Buran-30", "Buran-..."
"Buran-30", "Buran-30", ich bin "Lampas-28". Ende. "Buran-30", "Buran-30"... 
"Buran-30", "Buran-30", ich bin "Lampas-28". Ende. "Buran-30"...
"Buran-30", "Buran-30", ich bin "Lampas-28". Ende.
"Lampas-28", ich bin "Buran-30". Ende.
"Buran-30", wo ist der Start? Ich bin "Lampas-28". Ende.
Sie sind weggegangen, weggegangen. Sie werden gleich kommen.
Los, los schneller. Treibt an, treibt an! Es gibt keine Zeit. Verdammt.
Empfangen, empfangen!
Ich bin "Buran". Ende.
"Buran", "Buran", ich bin "Lampas-28". Ich gebe den Start weiter.
"Buran-30", "Buran-30", ich bin "Taktik-89". Ende.
Ich habe verstanden. Wirderhole.
Ich bin "Taktik-89", "Taktik-89".
"Buran-30", "Buran-30", ich bin "Taktik-89".
Ich bin "Taktik-89". Ende.
Nicht verstanden, nicht verstanden!
"Buran", "Buran-30", ich...
"Buran-89", "Buran-89". "Buran-30", "Buran-30", ich bin "Taktik-89".
"Buran-30", ich bin "Taktik-89". Schickt eure 200er und 300er in das Gebiet Tiger 1-22, in einer "Schnecke"*** 5. Wie hast du mich verstanden?
Nicht verstanden. Wiederhole.
Schickt dringend eure 200er* und 300er** in das Gebiet Tiger 1...
...Tiger 1-22, in einer "Schnecke" 5. Wie hast du mich verstanden?
Verstanden. Dringend zu schicken .Tiger 1-22, in einer "Schnecke"*** 5. Ich bin "Buran". Ende.
Ja, verstanden.
"Süden", "Süden", Sirene! Ich bin "Buran". Ende.
